# arquillian-testcontainers

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-javadocs.yml  maven.yml
src/main/java/org/arquillian/testcontainers/: ContainerInjectionTestEnricher.java  TestContainer.java  TestContainerProvider.java  TestContainersExtension.java  TestContainersObserver.java  TestcontainerDescription.java  TestcontainerRegistry.java
src/main/java/org/arquillian/testcontainers/api/: LoggingConsumer.java  Testcontainer.java  TestcontainersRequired.java
src/main/java/org/jboss/arquillian/testcontainers/: ContainerInjectionTestEnricher.java  SecurityActions.java  TestContainer.java  TestContainerInstances.java  TestContainerLifecycle.java  TestContainerLookup.java  TestContainerProvider.java  TestContainers.java  TestContainersExtension.java  TestContainersObserver.java  TestcontainerDescription.java  TestcontainerRegistry.java
src/main/java/org/jboss/arquillian/testcontainers/api/: ContainerRequired.java  DockerRequired.java  LoggingConsumer.java  TestContainer.java  TestContainerInstances.java  TestContainerLifecycle.java  TestContainerResource.java  Testcontainer.java  TestcontainersRequired.java
src/test/java/org/arquillian/testcontainers/: ManualContainerTest.java  MultipleContainerTest.java  SameInstanceTest.java  SanityTest.java  TypeSpecifiedInjectionTest.java
src/test/java/org/arquillian/testcontainers/common/: SimpleTestContainer.java  TestDeployableContainer.java  TestLoadableExtension.java  WildFlyContainer.java
src/test/java/org/jboss/arquillian/testcontainers/: SanityTest.java
src/test/java/org/jboss/arquillian/testcontainers/test/: ManualContainerTest.java  MultipleContainerTest.java  QualifiedInjectionTest.java  SameInstanceTest.java  SanityTest.java  TypeSpecifiedInjectionTest.java
src/test/java/org/jboss/arquillian/testcontainers/test/common/: SimpleTestContainer.java  TestDeployableContainer.java  TestLoadableExtension.java  WildFly.java  WildFlyContainer.java
